# my-reminder-app

./: .gitpod.yml  README.md  build.gradle  gradlew  gradlew.bat
.github/workflows/: build.yml  check.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myreminder/: AboutActivity.java  MainActivity.java  NotificationHelper.java  Reminder.java  ReminderAdapter.java  ReminderDatabase.java  ReminderEditActivity.java
app/src/main/res/drawable/: edit_text_background.xml  reminder_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_reminder_edit.xml  item_reminder.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
